const providers=[
    {'provider_id':119,'provider_name': 'Amazon Prime Video'},
    {'provider_id':8,'provider_name': 'Netflix'},
    {'provider_id':8,'provider_name': 'Hotstar'},
    {'provider_id':8,'provider_name': 'Voot'},
    {'provider_id':8,'provider_name': 'Jio Cinema'},
    {'provider_id':8,'provider_name': 'Zee5'},
    {'provider_id':8,'provider_name': 'Eros Now'},
    {'provider_id':8,'provider_name': 'Sony Liv'},
    {'provider_id':8,'provider_name': 'YouTube'},
    {'provider_id':8,'provider_name': 'Sun Nxt'},
    {'provider_id':8,'provider_name': 'Alt Balaji'},
    {'provider_id':8,'provider_name': 'Hungama Play'},
    {'provider_id':8,'provider_name': 'EPIC ON'},
    {'provider_id':8,'provider_name': 'MX Player'},
    {'provider_id':8,'provider_name': ''},
    {'provider_id':8,'provider_name': ''},
    {'provider_id':8,'provider_name': ''},
    {'provider_id':8,'provider_name': ''},
]
